<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="@string/EPr_appearance_header"
        android:title="@string/EPr_appearance_header" />

    <Preference
        android:key="@string/notifications"
        android:title="@string/notifications" />

    <Preference android:title="@string/task_defaults">
        <intent
            android:targetClass="com.todoroo.astrid.core.DefaultsPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference android:title="@string/date_shortcuts">
        <intent
            android:targetClass="org.tasks.preferences.DateShortcutPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference
        android:key="@string/synchronization"
        android:title="@string/synchronization">
        <intent
            android:targetClass="com.todoroo.astrid.gtasks.GtasksPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference android:title="@string/backup_BPr_header">
        <intent
            android:targetClass="org.tasks.preferences.BackupPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <Preference
        android:key="@string/EPr_manage_header"
        android:title="@string/EPr_manage_header" />

    <Preference android:title="@string/miscellaneous">
        <intent
            android:targetClass="org.tasks.preferences.MiscellaneousPreferences"
            android:targetPackage="org.tasks" />
    </Preference>

    <PreferenceCategory
        android:key="@string/calendar_integration"
        android:title="@string/calendar_integration">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/p_calendar_enabled"
            android:title="@string/enabled" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/p_calendar_enabled"
            android:key="@string/p_calendar_reminders"
            android:summary="@string/CRA_calendar_reminders_pref_desc_enabled"
            android:title="@string/CRA_calendar_reminders_pref_title" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="@string/p_calendar_enabled"
            android:key="@string/p_end_at_deadline"
            android:summaryOff="@string/EPr_cal_end_at_due_time"
            android:summaryOn="@string/EPr_cal_start_at_due_time"
            android:title="@string/EPr_cal_end_or_start_at_due_time" />

        <com.todoroo.astrid.ui.MultilineListPreference
            android:defaultValue="-1"
            android:dependency="@string/p_calendar_enabled"
            android:entries="@array/EPr_default_addtocalendar"
            android:entryValues="@array/EPr_default_addtocalendar_values"
            android:key="@string/gcal_p_default"
            android:title="@string/default_calendar" />

    </PreferenceCategory>
</PreferenceScreen>